<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Default news provider
    |--------------------------------------------------------------------------
    */

    'default_news_provider' => env('NEWS_DEFAULT_PROVIDER','twitter'),

    /*
    |--------------------------------------------------------------------------
    | Max news items on page
    |--------------------------------------------------------------------------
    */

    'max' => env('NEWS_MAX_ITEMS',25),

    /*
    |--------------------------------------------------------------------------
    | News web socket address
    |--------------------------------------------------------------------------
    | Address for news web socket
    | `websocket` to access from docker container
    | `localhost` or `127.0.0.1` to access from local machine
    */

    'address' => env('NEWS_SOCKET_ADDRESS','127.0.0.1'),

    /*
    |--------------------------------------------------------------------------
    | News web socket port
    |--------------------------------------------------------------------------
    */

    'port' => env('NEWS_SOCKET_PORT','5678'),
];
